<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>This shortcut doesn't check every app installed on your device, instead it checks from a pre-determined long list of apps in Toolbox Pro to see if they're installed on this device. 

This shortcut separates the installed and not-installed into two lists.

Shortcuts' native 'open app' action only lets you choose from a list of apps, it doesn't let you output that list. 

This can be useful if you want to present several options of calendar, notes or mapping apps to choose from.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.CheckIfInstalledIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F419F084-E43C-4173-92AB-A7FA527AA4D5</string>
				<key>app</key>
				<string>Snapchat</string>
				<key>checkAppMode</key>
				<string>AllAsDict</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.SortListIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Show-list</key>
				<true/>
				<key>UUID</key>
				<string>D1843C70-2EA9-4934-BD49-3995945A4D37</string>
				<key>list</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>PropertyName</key>
								<string>Keys</string>
								<key>Type</key>
								<string>WFPropertyVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>Result</string>
						<key>OutputUUID</key>
						<string>F419F084-E43C-4173-92AB-A7FA527AA4D5</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E213920A-2BBD-4BE8-8C3B-FB5988787337</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Sorted List</string>
						<key>OutputUUID</key>
						<string>D1843C70-2EA9-4934-BD49-3995945A4D37</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7F1A38D1-6F2E-40B7-B733-573859A699C8</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>Result</string>
						<key>OutputUUID</key>
						<string>F419F084-E43C-4173-92AB-A7FA527AA4D5</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>20E8FB49-4131-49AA-A281-8FBE605E5E0E</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Aggrandizements</key>
							<array>
								<dict>
									<key>CoercionItemClass</key>
									<string>WFBooleanContentItem</string>
									<key>Type</key>
									<string>WFCoercionVariableAggrandizement</string>
								</dict>
							</array>
							<key>OutputName</key>
							<string>Dictionary Value</string>
							<key>OutputUUID</key>
							<string>7F1A38D1-6F2E-40B7-B733-573859A699C8</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Repeat Item</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>installedApps</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>20E8FB49-4131-49AA-A281-8FBE605E5E0E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Repeat Item</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>notInstalledApps</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>20E8FB49-4131-49AA-A281-8FBE605E5E0E</string>
				<key>UUID</key>
				<string>8A070D0E-F3A8-422E-BB42-A690C240C381</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E213920A-2BBD-4BE8-8C3B-FB5988787337</string>
				<key>UUID</key>
				<string>308C2696-5331-4749-9AA3-8825F6ABBBB6</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A899C7D8-DEE9-4D5A-AEB9-91D385FE521C</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{10, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>installedApps</string>
							</dict>
						</dict>
						<key>string</key>
						<string>INSTALLED
￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setitemname</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3F032526-9D93-4284-8A41-921116753869</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>A899C7D8-DEE9-4D5A-AEB9-91D385FE521C</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFName</key>
				<string>Installed</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>60DD6362-C6DE-4F35-B946-87EA9F71DD42</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Renamed Item</string>
						<key>OutputUUID</key>
						<string>3F032526-9D93-4284-8A41-921116753869</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>Result</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F4805176-2F1C-4D6B-B4CE-3E465A12A142</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{14, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>notInstalledApps</string>
							</dict>
						</dict>
						<key>string</key>
						<string>NOT INSTALLED
￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setitemname</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>93C5B1ED-6250-4DAA-A964-3D68195C2CA4</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>F4805176-2F1C-4D6B-B4CE-3E465A12A142</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFName</key>
				<string>Not Installed</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Renamed Item</string>
						<key>OutputUUID</key>
						<string>93C5B1ED-6250-4DAA-A964-3D68195C2CA4</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>Result</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.previewdocument</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Result</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sirikit.donation.handle</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ForceExecutionOnPhone</key>
				<false/>
				<key>IntentData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBcLDB8gKCw0OD9DREZW
				V1hZWmBhYmZqbVUkbnVsbNkNDg8QERITFBUWFxgZGhsY
				GB5fEB1fc2hvdWxkRm9yd2FyZFRvQXBwT25TdWNjY2Vz
				c1YkY2xhc3NfEA9yZWNvcmREZXZpY2VVSURcYmFja2lu
				Z1N0b3JlWmlkZW50aWZpZXJfEBVwYXJhbWV0ZXJDb21i
				aW5hdGlvbnNbcmVjb3JkUm91dGVfEBZyZWNvcmREZXZp
				Y2VJZGVudGlmaWVyXV9pbmRleGluZ0hhc2gIgBaAAIAD
				gAKAB4AAgAAQAF8QJEVBRjc5NzA5LUM5N0ItNDkxNi05
				MzBDLTI3NkIxNTBFMUEyRNQhIiMOJCUmJ18QF2NvZGFi
				bGVEZXNjcmlwdGlvbkJ5dGVzVWJ5dGVzXxAZX25vbk5p
				bFJlcGVhdGVkQXR0cmlidXRlc08RCe9icGxpc3QwMNQB
				AgMEBQYHClgkdmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgk
				b2JqZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy0QgJ
				VHJvb3SAAa8QIwsMQUJDTU5PeXp7fISadZuhpaaqra60
				ub/AwcXIy8zNzs/QVSRudWxs3xAaDQ4PEBESExQVFhcY
				GRobHB0eHyAhIiMkJSYnJycqKywtLicwMSczNDU1JzU5
				Ojs8LTU/QF8QFG1haW5CdW5kbGVJZGVudGlmaWVyXxAT
				X2lucHV0QXR0cmlidXRlTmFtZVxzZW1hbnRpY1Jvb3RV
				dGl0bGVfEBRkZXNjcmlwdGl2ZVRleHRMb2NJRFh0eXBl
				TmFtZVtlbnRpdHlWZXJic18QGGRpc3BsYXlPcmRlcmVk
				QXR0cmlidXRlc18QEGRlZmF1bHRJbWFnZU5hbWVWJGNs
				YXNzXxASX2xvY2FsaXphdGlvblRhYmxlXxARX2tleUF0
				dHJpYnV0ZU5hbWVfEA9kZXNjcmlwdGl2ZVRleHRfEBZl
				bGlnaWJsZUZvclN1Z2dlc3Rpb25zWmRlcHJlY2F0ZWRf
				EBJlbGlnaWJsZUZvcldpZGdldHNfEBhfY3VzdG9tTG9j
				YWxpemF0aW9uVGFibGVcY29uZmlndXJhYmxlVHZlcmJa
				dGl0bGVMb2NJRFljbGFzc05hbWVeaW50ZW50Q2F0ZWdv
				cnlfEB1yZWZlcmVuY2VkQ29kYWJsZURlc2NyaXB0aW9u
				c18QGHVzZXJDb25maXJtYXRpb25SZXF1aXJlZF8QGWlu
				dGVudERlZmluaXRpb25OYW1lc3BhY2VaYXR0cmlidXRl
				c4AAgACAAIAdgCCAFIAbgBWAAIAigBeAAIAfCQgIgAAI
				gCGAHoADEAiAGwiAAoAEVnRUY0NXZl8QHFRQaU9TQ3Jl
				YXRlTmV3RG9jdW1lbnRJbnRlbnTTREUWRklMV05TLmtl
				eXNaTlMub2JqZWN0c6JHSIAFgAaiSkuAB4AMgBMR//8Q
				BN8QFlASUVIWU1RVVldYWVoeW1xdXl9gYWInZDUnZydp
				JycnNSc1NScncyd1dic1WG1ldGFkYXRhXnN1cHBvcnRz
				U2VhcmNoW2Rpc3BsYXlOYW1lXxARX29yaWdpbmFsVHlw
				ZU5hbWVad2luZG93U2l6ZVtfdHlwZVN0cmluZ1xyZWxh
				dGlvbnNoaXBfEBJ1bnN1cHBvcnRlZFJlYXNvbnNfEBpz
				dXBwb3J0c0R5bmFtaWNFbnVtZXJhdGlvbl1wcm9tcHRE
				aWFsb2dzXmZpeGVkU2l6ZUFycmF5XxAWX2FycmF5U2l6
				ZXNCeVNpemVDbGFzc11lbnRpdHlLZXlwYXRoXxATZGlz
				cGxheVByaW9yaXR5UmFua18QE19jb2RhYmxlRGVzY3Jp
				cHRpb25YbW9kaWZpZXJccHJvcGVydHlOYW1lXWRpc3Bs
				YXlOYW1lSURfEBJzdXBwb3J0c1Jlc29sdXRpb26AAIAK
				CIAAgAuAABAAgACAAIAACIAACAiAAIAAgAmAABABgAiA
				AAhZX21ldGFkYXRhE///////////XxATX0lOUEJJbnRl
				bnRNZXRhZGF0YdJ9fn+AWiRjbGFzc25hbWVYJGNsYXNz
				ZXNfEBhJTkNvZGFibGVPYmplY3RBdHRyaWJ1dGWjgYKD
				XxAYSU5Db2RhYmxlT2JqZWN0QXR0cmlidXRlXxASSU5D
				b2RhYmxlQXR0cmlidXRlWE5TT2JqZWN03xAWUBJRUhZT
				VFVWV1hZWh5bXF1eX2BhYieGNSdnJ4uGjSc1JzU1kyeV
				CXWXJzWAAIARCIAAgAuAABAGgBGAD4AACIAACAiAEoAA
				gA6AAYANgAAIXxASdGVtcGxhdGVJZGVudGlmaWVy0xac
				nZ5LJ18QEGNvZGFibGVBdHRyaWJ1dGVfEBNfb3JpZ2lu
				YWxEaWN0aW9uYXJ5gBCADIAA0n1+oqNfEB5JTkNvZGFi
				bGVBdHRyaWJ1dGVSZWxhdGlvbnNoaXCipINfEB5JTkNv
				ZGFibGVBdHRyaWJ1dGVSZWxhdGlvbnNoaXBWT2JqZWN0
				00RFFqeoTKCggBPSfX6rrFxOU0RpY3Rpb25hcnmiq4Nf
				EBZUUGlPU0NyZWF0ZU5ld0RvY3VtZW50068WsEuySltO
				Uy5vYmplY3QuMVtOUy5vYmplY3QuMIAMgBaAB9J9frW2
				XxATTlNNdXRhYmxlT3JkZXJlZFNldKO3uINfEBNOU011
				dGFibGVPcmRlcmVkU2V0XE5TT3JkZXJlZFNldNMWuru8
				vb5fEBBidW5kbGVJZGVudGlmaWVyWXRhYmxlTmFtZYAa
				gBiAGV8QD2NvbS5hcHBsZS5QYWdlc1dJbnRlbnRz0n1+
				wsNfEBpJTkNvZGFibGVMb2NhbGl6YXRpb25UYWJsZaLE
				g18QGklOQ29kYWJsZUxvY2FsaXphdGlvblRhYmxl0kUW
				xseggBzSfX7JyldOU0FycmF5osmDXxAPQ3JlYXRlIERv
				Y3VtZW50Vk9yeWFyc18QLENyZWF0ZSBhIG5ldyBkb2N1
				bWVudCBmcm9tIGEgUGFnZXMgdGVtcGxhdGUuVkhZVThi
				U1ZDcmVhdGXSfX7R0l8QGklOSW50ZW50Q29kYWJsZURl
				c2NyaXB0aW9upNPU1YNfEBpJTkludGVudENvZGFibGVE
				ZXNjcmlwdGlvbl8QGElOUm9vdENvZGFibGVEZXNjcmlw
				dGlvbl8QFElOQ29kYWJsZURlc2NyaXB0aW9uAAgAEQAa
				ACQAKQAyADcASQBMAFEAUwB5AH8AtgDNAOMA8AD2AQ0B
				FgEiAT0BUAFXAWwBgAGSAasBtgHLAeYB8wH4AgMCDQIc
				AjwCVwJzAn4CgAKCAoQChgKIAooCjAKOApACkgKUApYC
				mAKZApoCmwKdAp4CoAKiAqQCpgKoAqkCqwKtArQC0wLa
				AuIC7QLwAvIC9AL3AvkC+wL9AwADAgMxAzoDSQNVA2kD
				dAOAA40DogO/A80D3AP1BAMEGQQvBDgERQRTBGgEagRs
				BG0EbwRxBHMEdQR3BHkEewR8BH4EfwSABIIEhASGBIgE
				igSMBI4EjwSZBKIEuAS9BMgE0QTsBPAFCwUgBSkFWAVa
				BVwFXQVfBWEFYwVlBWcFaQVrBWwFbgVvBXAFcgV0BXYF
				eAV6BXwFfQWSBZkFrAXCBcQFxgXIBc0F7gXxBhIGGQYg
				BiEGIgYkBikGNgY5BlIGWQZlBnEGcwZ1BncGfAaSBpYG
				rAa5BsAG0wbdBt8G4QbjBvUG/QcCBx8HIgc/B0QHRQdH
				B0wHVAdXB2kHcAefB6YHrQeyB88H1AfxCAwAAAAAAAAC
				AQAAAAAAAADWAAAAAAAAAAAAAAAAAAAII08RBLAiJhIF
				QmxhbmsKHUFwcGxpY2F0aW9uL0JsYW5rL1RyYWRpdGlv
				bmFs+v8fgwmCAQZDcmVhdGVYCBIPY29tLmFwcGxlLlBh
				Z2VzYuIISU5EZWZlcnJlZExvY2FsaXplZFN0cmluZzpZ
				bkJzYVhOME1ERFVBUUlEQkFVR0J3cFlKSFpsY25OcGIy
				NVpKR0Z5WTJocGRtVnlWQ1IwYjNCWUpHOWlhbVZqZEhN
				U0FBR0dvRjhRRDA1VFMyVjVaV1JCY21Ob2FYWmxjdEVJ
				Q1ZSeWIyOTBnQUd1Q3d3YkhCMGlJeW9yTVRJMU9UNVZK
				RzUxYkd6WERRNFBFQkVTRXhRVkZoY1lHUnBXSkdOc1lY
				TnpYeEFSWDJKMWJtUnNaVWxrWlc1MGFXWnBaWEpXWDNS
				aFlteGxYeEFUWDJOaFkyaGxaRXh2WTJGc2FYcGhkR2x2
				YmxwZllYSm5kVzFsYm5SeldsOWlkVzVrYkdWVlVreGFY
				Mlp2Y20xaGRFdGxlWUFOZ0FlQUE0QUxnQVNBQ0lBQ1h4
				QVBUbVYzSUNWQUlHUnZZM1Z0Wlc1MFZWQmhaMlZ6MGg0
				Tkh5RmFUbE11YjJKcVpXTjBjNkVnZ0FXQUJsVkNiR0Z1
				YTlJa0pTWW5XaVJqYkdGemMyNWhiV1ZZSkdOc1lYTnpa
				WE5lVGxOTmRYUmhZbXhsUVhKeVlYbWpKaWdwVjA1VFFY
				SnlZWGxZVGxOUFltcGxZM1JmRUE5amIyMHVZWEJ3YkdV
				dVVHRm5aWFBUTEEwdExpOHdWMDVUTG1KaGMyVmJUbE11
				Y21Wc1lYUnBkbVdBQUlBS2dBbGZFR0ZtYVd4bE9pOHZM
				M0J5YVhaaGRHVXZkbUZ5TDJOdmJuUmhhVzVsY25NdlFu
				VnVaR3hsTDBGd2NHeHBZMkYwYVc5dUx6WkRRakpFTnpJ
				NUxUY3lORVl0TkRrNU5DMUJOa0ZHTFVSQ09UWkZSVEpF
				TlRFeU9DOVFZV2RsY3k1aGNIQXYwaVFsTXpSVlRsTlZV
				a3lpTXluU0RUWTNPRmxPVXk1emRISnBibWVBREY4UUVr
				NWxkeUJDYkdGdWF5QmtiMk4xYldWdWROSWtKVG83WHhB
				UFRsTk5kWFJoWW14bFUzUnlhVzVub3p3OUtWOFFEMDVU
				VFhWMFlXSnNaVk4wY21sdVoxaE9VMU4wY21sdVo5SWtK
				VDlBWHhBWlNVNUVaV1psY25KbFpFeHZZMkZzYVhwbFpG
				TjBjbWx1WjZOQlBTbGZFQmxKVGtSbFptVnljbVZrVEc5
				allXeHBlbVZrVTNSeWFXNW5BQWdBRVFBYUFDUUFLUUF5
				QURjQVNRQk1BRkVBVXdCaUFHZ0Fkd0IrQUpJQW1RQ3ZB
				TG9BeFFEUUFOSUExQURXQU5nQTJnRGNBTjRBOEFEMkFQ
				c0JCZ0VJQVFvQkRBRVNBUmNCSWdFckFUb0JQZ0ZHQVU4
				QllRRm9BWEFCZkFGK0FZQUJnZ0htQWVzQjhRSDBBZmtD
				QXdJRkFob0NId0l4QWpVQ1J3SlFBbFVDY1FKMUFBQUFB
				QUFBQWdFQUFBQUFBQUFBUWdBQUFBQUFBQUFBQUFBQUFB
				QUFBcEU9eACABIAG0ikOKitaTlMub2JqZWN0c6CABdIt
				Li8wWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNNdXRhYmxl
				U2V0ozEyM1xOU011dGFibGVTZXRVTlNTZXRYTlNPYmpl
				Y3TSLS41NllJTkNvZGFibGWjNTczWVBCQ29kYWJsZdM5
				KQ46PD5XTlMua2V5c6E7gAihPYALgBXSKQ5AQqFBgAmA
				Cl8QEnRlbXBsYXRlSWRlbnRpZmllctItLjJFojIz2A5H
				SElKS0xNThZQUVJTFlVXcHJpbWFyeV8QEl9sb2NhbGl6
				YXRpb25UYWJsZV8QEXRpdGxlRm9ybWF0U3RyaW5nXxAU
				c3VidGl0bGVGb3JtYXRTdHJpbmdfEBZ0aXRsZUZvcm1h
				dFN0cmluZ0xvY0lEXxAbc3VwcG9ydHNCYWNrZ3JvdW5k
				RXhlY3V0aW9uXxAZc3VidGl0bGVGb3JtYXRTdHJpbmdM
				b2NJRIAUCIAQgAyADoANCIAPXxAlQ3JlYXRlICR7dGVt
				cGxhdGVJZGVudGlmaWVyfSBEb2N1bWVudFZGSzh5bXRf
				ECxDcmVhdGUgYSBuZXcgZG9jdW1lbnQgZnJvbSBhIFBh
				Z2VzIHRlbXBsYXRlLlZWcmhFNE7TDltcXV5fXxAQYnVu
				ZGxlSWRlbnRpZmllcll0YWJsZU5hbWWAE4ARgBJfEA9j
				b20uYXBwbGUuUGFnZXNXSW50ZW50c9ItLmNkXxAaSU5D
				b2RhYmxlTG9jYWxpemF0aW9uVGFibGWiZTNfEBpJTkNv
				ZGFibGVMb2NhbGl6YXRpb25UYWJsZdItLmdoXxAWSU5Q
				YXJhbWV0ZXJDb21iaW5hdGlvbqJpM18QFklOUGFyYW1l
				dGVyQ29tYmluYXRpb27SLS5rbFxOU0RpY3Rpb25hcnmi
				azPSLS5ub1hJTkludGVudKJuMwAIABEAGgAkACkAMgA3
				AEkATABRAFMAbQBzAIYApgCtAL8AzADXAO8A+wEUASIB
				IwElAScBKQErAS0BLwExATMBWgFjAX0BgwGfC5IQRhBI
				EEoQTxBaEFsQXRBiEG0QdhCDEIcQlBCaEKMQqBCyELYQ
				wBDHEM8Q0RDTENUQ1xDZEN4Q4BDiEOQQ+RD+EQEREhEa
				ES8RQxFaEXMRkRGtEa8RsBGyEbQRthG4EbkRuxHjEeoS
				GRIgEicSOhJEEkYSSBJKElwSZBJpEoYSiRKmEqsSxBLH
				EuAS5RLyEvUS+hMDAAAAAAAAAgEAAAAAAAAAcAAAAAAA
				AAAAAAAAAAAAEwY=
				</data>
				<key>ShowWhenRun</key>
				<true/>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.9.10</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59519</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>463140863</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
	</array>
</dict>
</plist>
